# jaxrs-simple

./: Readme.md  pom.xml
src/main/java/com/babel/: ExampleApplication.java
src/main/java/com/babel/swagger/: SwaggerEndpoint.java
src/main/resources/: swagger.json
src/main/webapp/WEB-INF/: web.xml
